APP_VERSION=0.0.1
RELEASE_VERSION_DATE=2025-01-01T00:00:00.000Z
APP_SECRET_CSRF=dummy-secret
APP_SECRET=dummy-secret

PGHOST=localhost
PGPORT=5432
PGUSERNAME=dummy-user
PGPASSWORD=dummy-password
PGDATABASE=dummy-name
PGDATA=/data
